body {
  background: #c6f5ff;
  background: radial-gradient(circle, #c6f5ff 0%, #a8f0ff 50%, #a0e9ff 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.portfoliowrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 768px) {
  .portfoliowrapper {
    grid-template-columns: 1fr;
  }
}

.imgportfoliowrapper {
  position: relative;
  display: inline-block;
  margin-left: 1rem;
  margin-right: 1rem;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .imgportfoliowrapper {
    padding: 10px 0px;
  }
}
.imgportfoliowrapper img {
  display: block;
  max-width: 100%;
}
.imgportfoliowrapper .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgportfoliowrapper .overlay .textonimage {
  color: white;
  font-size: 2rem;
  text-align: center;
}
.imgportfoliowrapper:hover .overlay {
  opacity: 1;
}

.bg-gray-50 {
  --tw-bg-opacity: 0 !important;
}
@media screen and (max-width: 768px) {
  .bg-gray-50 {
    --tw-bg-opacity: 1;
  }
}

.herogrid {
  justify-items: center;
}

nav {
  margin-left: 30px;
  margin-right: 30px;
}
@media screen and (max-width: 768px) {
  nav {
    margin-left: 0px;
    margin-right: 0px;
  }
}

li > a {
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */