body {
  background: #c6f5ff;
  background: radial-gradient(circle, #c6f5ff 0%, #a8f0ff 50%, #a0e9ff 100%);
  height: 100vh;
}

.bg-light {
  --bs-bg-opacity:0;
}

.portfoliowrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 768px) {
  .portfoliowrapper {
    grid-template-columns: 1fr;
  }
}

.imgportfoliowrapper {
  position: relative;
  padding: 0 20px;
}
@media screen and (max-width: 768px) {
  .imgportfoliowrapper {
    padding: 10px 0px;
  }
}

.textonimage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */